BASE_URL=http://localhost:8080/v3
HEADERS={"X-CLIENT-ID": "1", "Content-Type": "application/json"}
OPENAI_API_KEY=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